##Spring DataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/journal
#spring.datasource.username = root
#spring.datasource.password = p@ssword
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
##JPA-Hibernate
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/journal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.name=journal
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
